{
    "iar.enabled": true,
    "editor.minimap.enabled": false,
    "files.associations": {
        "gpio.h": "c",
        "fatfs_sd.h": "c",
        "usr_general.h": "c",
        "usr_log.h": "c",
        "usr_system.h": "c",
        "ff.h": "c",
        "tim.h": "c",
        "stdio.h": "c",
        "ycheck.h": "c",
        "dma.h": "c",
        "usr_adc.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "iwdg.h": "c"
    }
}